# Arcana-Fabric

./: build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/arcanamod/arcana/: Arcana.java  ArcanaClient.java  ArcanaConfig.java
src/main/java/arcanamod/arcana/common/aspects/: Aspect.java  AspectColorRange.java  AspectColourRange.java  AspectStack.java  AspectTools.java  Aspects.java  IAspectShareable.java
src/main/java/arcanamod/arcana/common/aspects/components/: AspectBattery.java  AspectCell.java  AspectHandler.java  AspectHolder.java  DelegatingAspectCell.java  VisUtils.java
src/main/java/arcanamod/arcana/common/compat/: ArcanaModMenu.java
src/main/java/arcanamod/arcana/common/items/: ArcanaItems.java  CrystalItem.java
src/main/java/arcanamod/arcana/common/util/: StreamUtils.java
src/main/resources/: arcana.accesswidener  arcana.mixins.json  fabric.mod.json
src/main/resources/assets/arcana/lang/: en_us.json
web/: index.html
